{
  "development": {
    "username": "postgres",
    "password": "Fidel123",
    "database": "soccers2",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port" : 5432
  },
  "test": {
    "username": "postgres",
    "password": "uv402-s",
    "database": "futbol",
    "host": "34.74.58.59",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "uv402-s",
    "database": "futbol",
    "host": "34.74.58.59",
    "dialect": "postgres"
  }
}
